APP_NAME=Mixpost
APP_KEY=base64:o+GizYZkAPMoGEn5eqF95zRPJ27+Jj/GQiLsT3XthkA=
APP_DEBUG=false

APP_DOMAIN=mixpost.imvickykumar999.online
APP_URL=https://mixpost.imvickykumar999.online

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306

DB_DATABASE=mixpost_db
DB_USERNAME=mixpost_user
DB_PASSWORD=*********
SSL_EMAIL=vicky@bol7.com
